<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  
  <title>New Website</title>
  
  <meta name="description" content="" />
  <meta name="keywords" value="" />
  
  <link rel="stylesheet" href="css/layout.css" type="text/css" />
  
  <script src="js/lib/modernizr-1.5.min.js"> </script>
</head>
<body>
  
  
  
  
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="js/lib/jquery-1.4.2.min.js"><\/script>')</script>
  <script src="js/site.js"></script>
</body>
</html>
  